{
  "name": "@repo/strapi",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "types": "./types",
  "scripts": {
    "prebuild": "[ -n \"$TURBO_HASH\" ] || (cd ../.. && pnpm exec turbo run build --filter=@repo/strapi^...)",
    "build": "strapi build",
    "config:dump": "strapi configuration:dump -f dump.json",
    "config:restore": "strapi configuration:restore -f dump.json",
    "dev": "pnpm run run:db && pnpm run develop",
    "develop": "strapi develop",
    "develop:watch": "strapi develop --watch-admin",
    "export:all": "strapi export --file strapi-export --no-encrypt",
    "export:content": "strapi export --only content --no-encrypt --file strapi-export",
    "generate": "strapi generate",
    "generate:types": "strapi ts:generate-types",
    "import": "strapi import -f strapi-export.tar.gz",
    "lint": "eslint -c ../../eslint.config.mjs './**/*.{js,ts,jsx,tsx,cjs,mjs}'",
    "lint:fix": "pnpm lint --fix",
    "run:db": "docker compose up -d db 2>/dev/null || echo '⚠ Docker not running — using local PostgreSQL'",
    "start": "strapi start",
    "strapi": "strapi",
    "test": "vitest run",
    "test:watch": "vitest",
    "transfer": "strapi transfer",
    "typecheck": "tsc --noEmit",
    "postinstall": "node scripts/patch-rest-cache.mjs"
  },
  "dependencies": {
    "@repo/design-system": "workspace:*",
    "@repo/shared-data": "workspace:*",
    "@strapi-community/plugin-rest-cache": "^5.0.1",
    "@strapi-community/plugin-seo": "^2.1.1",
    "@strapi-community/provider-rest-cache-memory": "^5.0.0",
    "@strapi/database": "5.48.1",
    "@strapi/design-system": "2.2.0",
    "@strapi/plugin-color-picker": "5.48.1",
    "@strapi/plugin-sentry": "5.48.1",
    "@strapi/plugin-users-permissions": "5.48.1",
    "@strapi/strapi": "5.48.1",
    "@strapi/utils": "5.48.1",
    "jsonwebtoken": "9.0.3",
    "lodash": "catalog:",
    "passport-google-oauth2": "^0.2.0",
    "pg": "^8.22.0",
    "qs": "catalog:",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4",
    "strapi-plugin-config-sync": "2.1.0",
    "strapi-plugin-meilisearch": "^0.16.5",
    "styled-components": "^6.4.2",
    "vitest": "catalog:",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/passport-google-oauth2": "^0.1.10",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "catalog:",
    "vite": "^5.4.21"
  },
  "strapi": {
    "uuid": "@repo/strapi"
  }
}
